# jetty-ws

./: README.md  pom.xml
src/main/java/cn/focus/websocket/: FlashPolicyServer.java  MemTask.java  MyWebSocketHandler.java  WebSocketServer.java
src/main/resources/: log4j.properties
src/main/resources/org/noahx/websocket/http/: test.html
