log4j.rootLogger= INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[WS-TEST] %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] - %m (%F:%L)%n
log4j.appender.stdout.encoding=UTF-8


log4j.logger.com.fafa.sync= DEBUG